.users_block{
    padding: 20px 40px;
  }
  .users_block table {
    border-collapse: collapse;
  }
  .users_block table td {
    border: 1px solid black;
    padding: 5px 10px;
  }
 
.planet_td {
    border: none;
}